<html>
<head>
<title>aa</title>
<style>
#he{
  font: 20px romanspace;
  border:10px;
background-color:lightgreen;
text-align:center;
width:800px;
height:40px;
color:red;
top:580px;
}
</style>
</head>
<frameset rows="20%">
	
	<frame name="middle" src="2.html"/>
</frameset>
<noframe>
<body>
<a href="https://web-chat.global.assistant.watson.cloud.ibm.com/preview.html?region=eu-gb&integrationID=2b2c001f-5b3b-4747-acdc-e995a7a56049&serviceInstanceID=ea15f8b9-1a13-4a41-b645-3f3e7bf1a899">CHATBOT</a>
<a href="https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/ea15f8b9-1a13-4a41-b645-3f3e7bf1a899/v2/assistants/d8b23b01-c7b2-48a9-a94b-fb89640069dc/sessions">hh</a>
<a href="https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/ea15f8b9-1a13-4a41-b645-3f3e7bf1a899">c</a>
<script src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js "
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "459225a7-2ea6-470b-8035-bf0a97c92180",
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "ea15f8b9-1a13-4a41-b645-3f3e7bf1a899", 
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
<script src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js"></script>
      <script>
	window.loadWatsonAssistantChat({
		 integrationID: "5f0cfc20-f816-4f7d-a3f0-aed9f7398a19",
		region: "eu-gb"}).then(function(instance) { 
		instance.render(); });
		</script>
	<div id="he"><p>For any other information or for any kind of help kindly put your query in the chatbot.</p></div>

</body>
</noframe>
</html>